  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="shortcut icon" href="./static/assets/img/logo-fav.png">
      <title>PAC MUAster Dashboard</title>
      <link rel="stylesheet" type="text/css" href="./static/assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
      <link rel="stylesheet" type="text/css" href="./static/assets/lib/material-design-icons/css/material-design-iconic-font.min.css"/><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link rel="stylesheet" href="./static/assets/css/style.css" type="text/css"/>
      <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-storage.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-auth.js"></script>
      <script>
        var config = {
          apiKey: "AIzaSyBvAyvoTSHxf9MIE4yuQjskRM2gv1jzIfI",
          authDomain: "pac-muaster.firebaseapp.com",
          databaseURL: "https://pac-muaster.firebaseio.com",
          projectId: "pac-muaster",
          storageBucket: "pac-muaster.appspot.com",
          messagingSenderId: "9243319146"
        };
        firebase.initializeApp(config)
      </script>
      <script src="./static/assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
      <script src="./static/assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
      <script src="./static/assets/js/main.js" type="text/javascript"></script>
    </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
